
body {
  background-color: powderblue;
  font-family: "Times New Roman", Times, serif;
  padding-top: 0;
    padding-bottom: 0;
    min-height: 100vh;
    display: flex;
}
h1 {
  color: blue;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,118,121,0) 35%, rgba(0,212,255,1) 100%);
width:100%;
height:10%;
top:0;
bottom:0;
right:0;
left:0;
background-repeat: repeat-x;
font-style: italic;
text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
ul li{
	list-style-type: circle;
    margin-left: 1em;
    margin-right: 1em;
}
main{
display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;

}
.gallery {
	grid-column: span 2;
    width: 100%;
}
 

h2 {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,118,121,0) 35%, rgba(0,212,255,1) 100%);
width:100%;
color:blue;
top:0;
bottom:0;
right:0;
left:0;
background-repeat: repeat-x;
font-style: italic;
text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
p {
  color: red;
}
a {
	color:orange;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
      
	
}
nav ul{
	display: flex;
    /* flex-direction: column; */
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li a {
	color:#ff00ff;
	text-decoration: none;
    padding-top: 1em;
    padding-bottom: .5em;
	
}
header{
	   /* border-bottom: 4px solid rgba(0,0,0.1);*/
    margin-left: -2em;
    margin-right: -2em;
    border-top: 4px solid rgba(0,0,0,0.1);
}
header nav{
	margin-top: -4px;
    margin-right: 2em;
    margin-left: 2em;
    border-bottom: 1px dotted rgba(0,0,0.3);
}
header nav a {
    text-decoration: none;
    padding-right: 10px;
    padding-top: 1em;
    padding-bottom: 1em;
    /* margin-left: 1em; */
    margin-right: 2em;
    display: block;
    border-top-style: solid;
    border-width: 4px;
    border-color: transparent;
}
header a:hover {
    border-color: red;
}

#page-copyright{
	color:#ffaa00;
	text-transform: uppercase;
	font-size: 3px;
}
figure img{
	box-shadow: 2px 2px 0px 3px rgba(0, 0, 0, 0.2);
}

.byline{
	color:rgba(255, 204, 0, 0.5);
	font-size: 70%;
}

.bio {
	grid-column: span 2;
}
.bio p{
	
	text-indent: 3em; 
}

#useful-links {
	grid-column: span 2;
}

.width-wrap{
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0.3);
	margin:0 auto;
    max-width: 1024px;
	padding-left: 2em;
	padding-right: 2em;
	margin-bottom: 3em;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
}

footer{
	text-align: center;
	font-size: 12px;
	margin-bottom: 2em;
    margin-top: auto;
}

footer hr{
	width:50%;
	min-width: 300px;
	margin-bottom: 2em;
	margin-top: 3em;
	margin-left: 0 auto;
	margin-right: 0 auto;
	border-top:3px solid red;
	border-bottom: 8px dotted red;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.mugshot {
    float: right;
    position: relative;
    top: -1em;
    
}
.paperclip {
    background-image: url("../images/paperclip.png");
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -10px;
    right: -7px;
}
.glossary{
	grid-column: span 2;
}

.back-to-top{
	    margin-right: -.5em;
    opacity: .5;
    text-align: right;
}
	
.back-to-top a {
    position: fixed;
    bottom: 3.5em;
}
.gallery-thumbnails {
	display: grid;
	width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.gallery-thumbnails img {
    width: 100%;
    display: block;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.row-span-2 {
    grid-row: span 2;
}
.col-span-2 {
    grid-column: span 2;
}
img{
    max-width: 100%;
    height: auto;
}

.gallery-thumbnails img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}

